<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="guitarQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" translatesAutoresizingMaskIntoConstraints="NO" id="bEE-61-war">
                                <rect key="frame" x="0.0" y="20" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bEE-61-war" id="wcg-9r-8EX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="SCORE: 99" borderStyle="line" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="xoQ-Kw-P9q">
                                            <rect key="frame" x="141" y="15" width="92" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fretboard" translatesAutoresizingMaskIntoConstraints="NO" id="OHo-Zy-jf9">
                                <rect key="frame" x="67" y="86" width="240" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ec-va-T1j">
                                <rect key="frame" x="67" y="501" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBi-si-cTL">
                                <rect key="frame" x="164" y="501" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du9-pS-Q22">
                                <rect key="frame" x="261" y="501" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTi-X3-l6Z">
                                <rect key="frame" x="171" y="617" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Black_dot" translatesAutoresizingMaskIntoConstraints="NO" id="cIH-g3-jEe">
                                <rect key="frame" x="49" y="121" width="41" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Black_dot" translatesAutoresizingMaskIntoConstraints="NO" id="ZPq-wm-cOr">
                                <rect key="frame" x="209" y="121" width="41" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Black_dot" translatesAutoresizingMaskIntoConstraints="NO" id="kph-PE-Ysk">
                                <rect key="frame" x="286" y="121" width="41" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Black_dot" translatesAutoresizingMaskIntoConstraints="NO" id="5yp-yu-OQC">
                                <rect key="frame" x="49" y="201" width="41" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Black_dot" translatesAutoresizingMaskIntoConstraints="NO" id="dGH-ST-c0M">
                                <rect key="frame" x="128" y="201" width="41" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Black_dot" translatesAutoresizingMaskIntoConstraints="NO" id="EiK-18-eLA">
                                <rect key="frame" x="209" y="201" width="41" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Black_dot" translatesAutoresizingMaskIntoConstraints="NO" id="iUd-vc-Rfe">
                                <rect key="frame" x="286" y="201" width="41" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Black_dot" translatesAutoresizingMaskIntoConstraints="NO" id="rbI-kD-OFM">
                                <rect key="frame" x="49" y="275" width="41" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Black_dot" translatesAutoresizingMaskIntoConstraints="NO" id="52y-Ra-Hp3">
                                <rect key="frame" x="128" y="275" width="41" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Black_dot" translatesAutoresizingMaskIntoConstraints="NO" id="j6e-Oa-gA3">
                                <rect key="frame" x="209" y="275" width="41" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Black_dot" translatesAutoresizingMaskIntoConstraints="NO" id="CgV-pK-smc">
                                <rect key="frame" x="286" y="275" width="41" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Black_dot" translatesAutoresizingMaskIntoConstraints="NO" id="DfP-ff-UZs">
                                <rect key="frame" x="49" y="349" width="41" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Black_dot" translatesAutoresizingMaskIntoConstraints="NO" id="HLa-e6-H5D">
                                <rect key="frame" x="128" y="349" width="41" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Black_dot" translatesAutoresizingMaskIntoConstraints="NO" id="KRR-Ey-3zp">
                                <rect key="frame" x="209" y="349" width="41" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Black_dot" translatesAutoresizingMaskIntoConstraints="NO" id="tNP-7j-Ocn">
                                <rect key="frame" x="286" y="349" width="41" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Black_dot" translatesAutoresizingMaskIntoConstraints="NO" id="Ax4-NH-j92">
                                <rect key="frame" x="49" y="425" width="41" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Black_dot" translatesAutoresizingMaskIntoConstraints="NO" id="hoW-Sg-6kB">
                                <rect key="frame" x="128" y="425" width="41" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Black_dot" translatesAutoresizingMaskIntoConstraints="NO" id="iNw-6h-0dN">
                                <rect key="frame" x="209" y="425" width="41" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Black_dot" translatesAutoresizingMaskIntoConstraints="NO" id="cqR-3D-c6c">
                                <rect key="frame" x="286" y="425" width="41" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Black_dot" translatesAutoresizingMaskIntoConstraints="NO" id="j25-su-Lb1">
                                <rect key="frame" x="128" y="121" width="41" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Button1" destination="rBi-si-cTL" id="XSi-Cu-JuQ"/>
                        <outlet property="b01" destination="kph-PE-Ysk" id="Gs2-OK-xyM"/>
                        <outlet property="b02" destination="ZPq-wm-cOr" id="4Vg-8o-4uc"/>
                        <outlet property="b03" destination="j25-su-Lb1" id="CU0-UX-4f4"/>
                        <outlet property="b04" destination="cIH-g3-jEe" id="SF5-f8-3wO"/>
                        <outlet property="b11" destination="iUd-vc-Rfe" id="kkX-pD-maK"/>
                        <outlet property="b12" destination="EiK-18-eLA" id="Hdm-9h-xC3"/>
                        <outlet property="b13" destination="dGH-ST-c0M" id="zxG-DG-VR9"/>
                        <outlet property="b14" destination="5yp-yu-OQC" id="Uv8-I2-MOR"/>
                        <outlet property="b21" destination="CgV-pK-smc" id="Gg5-sK-ae2"/>
                        <outlet property="b22" destination="j6e-Oa-gA3" id="SgO-Nl-Xrb"/>
                        <outlet property="b23" destination="52y-Ra-Hp3" id="JIC-ax-xsL"/>
                        <outlet property="b24" destination="rbI-kD-OFM" id="bKq-ZR-m3P"/>
                        <outlet property="b31" destination="tNP-7j-Ocn" id="Uti-Ag-54E"/>
                        <outlet property="b32" destination="KRR-Ey-3zp" id="qVL-ff-PVb"/>
                        <outlet property="b33" destination="HLa-e6-H5D" id="bdc-9D-DNT"/>
                        <outlet property="b34" destination="DfP-ff-UZs" id="Wb2-DS-iUn"/>
                        <outlet property="b41" destination="cqR-3D-c6c" id="I60-Eg-36v"/>
                        <outlet property="b42" destination="iNw-6h-0dN" id="YqX-8C-Rco"/>
                        <outlet property="b43" destination="hoW-Sg-6kB" id="YUF-B8-g5e"/>
                        <outlet property="b44" destination="Ax4-NH-j92" id="XdH-xM-R3V"/>
                        <outlet property="image" destination="OHo-Zy-jf9" id="5uF-i0-zvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black_dot" width="37" height="34"/>
        <image name="Fretboard" width="428" height="805"/>
    </resources>
</document>
